# coding: utf-8
from __future__ import unicode_literals


""" Параметры танцевальных стилей
"""
DANCE_CONFIG = {
    'Hip-hop': {
        'body': 'покачивает телом вперёд и назад',
        'head': 'головой вперёд-назад',
        'legs': 'ноги в полу-присяде',
        'hands': 'руки согнуты в локтях',
    },
    'Electrohouse': {
        'body': 'покачивает туловищем вперёд-назад',
        'head': 'почти не двигает головой',
        'legs': 'двигает ногами в ритме',
        'hands': 'вращает руками по кругу',
    },
    'Pop': {
        'body': 'плавно двигает туловищем',
        'head': 'плавно двигает туловищем головой',
        'legs': 'плавно двигает руками',
        'hands': 'плавно двигает ногами',
    },
}

""" Параметры музыкальных стилей
"""
STYLE_CONFIG = {
    'RnB': [
        'Hip-hop', 'RnB',
    ],
    'Electrohouse': [
        'Electrodance', 'House', 'Electrohouse',
    ],
    'Pop': [
        'Pop',
    ]
}


""" Параметры танцоров (возможные имена)
"""
NAMES_MALE = [
    'Вася', 'Витя', 'Никита', 'Саша', 'Петя', 'Ваня', 'Олег', 'Дима',
]

NAMES_FEMALE = [
    'Оля', 'Надя', 'Вера', 'Люба', 'Женя', 'Лена', 'Маша', 'Евлампия',
]

FEMALE, MALE = range(0, 2)
NAMES = {
    FEMALE: NAMES_FEMALE, MALE: NAMES_MALE
}
